# MapMarker

./: build.gradle
app/: build.gradle  google-services.json  response.json
app/src/androidTest/java/test/kozachenkotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/kozachenkotest/: Extensions.kt  FragmentMarker.kt  MainActivity.kt
app/src/main/java/test/kozachenkotest/Adapters/: MarkersViewAdapter.kt
app/src/main/java/test/kozachenkotest/Api/: ApiService.kt
app/src/main/java/test/kozachenkotest/Models/: FsResponseItem.kt  GroupsResponse.kt  HoursItem.kt  InnerResponse.kt  LocationItem.kt  MainResponse.kt  StatsItem.kt  VenueItem.kt
app/src/main/res/anim/: hide_pager.xml  show_pager.xml
app/src/main/res/drawable/: bg_marker_view.xml  ic_like.xml  ic_marker.xml  ic_marker_active.xml  star.xml
app/src/main/res/layout/: activity_main.xml  marker_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/test/kozachenkotest/: ExampleUnitTest.kt
